#BlueJ class context
comment0.target=GameEngineTest
comment0.text=\r\n\ The\ test\ class\ GameEngineTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tesIncomeTaxSpace()
comment4.params=
comment4.target=void\ tesCommunityChest()
comment5.params=
comment5.target=void\ tesBuyProperty()
comment6.params=
comment6.target=void\ tesBuyPropertyAndHouse()
comment7.params=spaceFactory
comment7.target=core.ResidentialSpace\ createStCharlesPlace(core.SpaceFactory)
comment8.params=
comment8.target=void\ tesCollectRent()
comment9.params=playerActions\ player
comment9.target=void\ actAllActions(java.util.List,\ core.Player)
numComments=10
