#BlueJ package file
editor.fx.0.height=592
editor.fx.0.width=1155
editor.fx.0.x=70
editor.fx.0.y=64
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8299319727891157
package.editor.height=481
package.editor.width=673
package.editor.x=390
package.editor.y=0
package.frame.height=686
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=rules
target1.type=PackageTarget
target1.width=120
target1.x=165
target1.y=222
target2.height=70
target2.name=GameEngine
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=82
target3.name=core
target3.type=PackageTarget
target3.width=120
target3.x=263
target3.y=41
target4.height=70
target4.name=GameContext
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=180
target5.height=70
target5.name=Monopoly
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
