#BlueJ package file
dependency1.from=ResidentialSpace
dependency1.to=ColorGroup
dependency1.type=UsesDependency
dependency10.from=UtilityCompanySpace
dependency10.to=PlayerAction
dependency10.type=UsesDependency
dependency11.from=Space
dependency11.to=PlayerAction
dependency11.type=UsesDependency
dependency12.from=PropertySpace
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=PropertySpace
dependency13.to=PlayerAction
dependency13.type=UsesDependency
dependency14.from=GameboardImpl
dependency14.to=Token
dependency14.type=UsesDependency
dependency15.from=GameboardImpl
dependency15.to=Card
dependency15.type=UsesDependency
dependency16.from=GameboardImpl
dependency16.to=Space
dependency16.type=UsesDependency
dependency17.from=SpaceFactory
dependency17.to=PlayerActionFactory
dependency17.type=UsesDependency
dependency18.from=SpaceFactory
dependency18.to=Space
dependency18.type=UsesDependency
dependency19.from=SpaceFactory
dependency19.to=GoSpace
dependency19.type=UsesDependency
dependency2.from=ResidentialSpace
dependency2.to=Building
dependency2.type=UsesDependency
dependency20.from=SpaceFactory
dependency20.to=IncomeTaxSpace
dependency20.type=UsesDependency
dependency21.from=IncomeTaxSpace
dependency21.to=PlayerActionFactory
dependency21.type=UsesDependency
dependency22.from=PlayerAction
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=CollectSalaryAction
dependency23.to=Bank
dependency23.type=UsesDependency
dependency24.from=CollectSalaryAction
dependency24.to=PlayerAction
dependency24.type=UsesDependency
dependency25.from=CollectSalaryAction
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=ChargePlayerAction
dependency26.to=Bank
dependency26.type=UsesDependency
dependency27.from=ChargePlayerAction
dependency27.to=PlayerAction
dependency27.type=UsesDependency
dependency28.from=ChargePlayerAction
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=CommunityChestCard
dependency29.to=PlayerAction
dependency29.type=UsesDependency
dependency3.from=ResidentialSpace
dependency3.to=PlayerAction
dependency3.type=UsesDependency
dependency30.from=ChanceCard
dependency30.to=PlayerAction
dependency30.type=UsesDependency
dependency31.from=Card
dependency31.to=PlayerAction
dependency31.type=UsesDependency
dependency32.from=PlayerActionFactory
dependency32.to=Bank
dependency32.type=UsesDependency
dependency33.from=PlayerActionFactory
dependency33.to=GameContext
dependency33.type=UsesDependency
dependency34.from=PlayerActionFactory
dependency34.to=PlayerAction
dependency34.type=UsesDependency
dependency35.from=PlayerActionFactory
dependency35.to=CollectSalaryAction
dependency35.type=UsesDependency
dependency36.from=PlayerActionFactory
dependency36.to=ChargePlayerAction
dependency36.type=UsesDependency
dependency37.from=CardFactory
dependency37.to=PlayerActionFactory
dependency37.type=UsesDependency
dependency38.from=CardFactory
dependency38.to=Card
dependency38.type=UsesDependency
dependency39.from=CardFactory
dependency39.to=CommunityChestCard
dependency39.type=UsesDependency
dependency4.from=Bank
dependency4.to=House
dependency4.type=UsesDependency
dependency40.from=PickCommunityChestCardAction
dependency40.to=GameContext
dependency40.type=UsesDependency
dependency41.from=PickCommunityChestCardAction
dependency41.to=PlayerAction
dependency41.type=UsesDependency
dependency42.from=PickCommunityChestCardAction
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=PickCommunityChestCardAction
dependency43.to=Card
dependency43.type=UsesDependency
dependency44.from=GameContext
dependency44.to=Gameboard
dependency44.type=UsesDependency
dependency45.from=GameContext
dependency45.to=Token
dependency45.type=UsesDependency
dependency46.from=GameContext
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=MovePlayerAction
dependency47.to=GameContext
dependency47.type=UsesDependency
dependency48.from=MovePlayerAction
dependency48.to=PlayerAction
dependency48.type=UsesDependency
dependency49.from=MovePlayerAction
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=Bank
dependency5.to=Hotel
dependency5.type=UsesDependency
dependency50.from=MovePlayerAction
dependency50.to=Token
dependency50.type=UsesDependency
dependency51.from=MovePlayerAction
dependency51.to=Gameboard
dependency51.type=UsesDependency
dependency52.from=Gameboard
dependency52.to=Space
dependency52.type=UsesDependency
dependency53.from=Gameboard
dependency53.to=Token
dependency53.type=UsesDependency
dependency54.from=Gameboard
dependency54.to=Card
dependency54.type=UsesDependency
dependency6.from=RailroadSpace
dependency6.to=PlayerAction
dependency6.type=UsesDependency
dependency7.from=GoSpace
dependency7.to=PlayerActionFactory
dependency7.type=UsesDependency
dependency8.from=BankImpl
dependency8.to=Hotel
dependency8.type=UsesDependency
dependency9.from=BankImpl
dependency9.to=House
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8322147651006712
package.editor.height=476
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=54
package.numTargets=39
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ResidentialSpace
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=340
target1.y=690
target10.height=70
target10.name=PlayerAction
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=790
target10.y=500
target11.height=70
target11.name=FreeParkingSpace
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=420
target11.y=500
target12.height=70
target12.name=Money
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=460
target12.y=110
target13.height=70
target13.name=Gameboard
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=310
target13.y=70
target14.height=70
target14.name=IncomeTaxSpace
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=10
target14.y=500
target15.height=70
target15.name=GoSpace
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=170
target15.y=590
target16.height=70
target16.name=LuxuryTaxSpace
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=150
target16.y=500
target17.height=70
target17.name=GameContext
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=120
target17.x=870
target17.y=160
target18.height=70
target18.name=BankImpl
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1150
target18.y=880
target19.height=70
target19.name=CommunityChestCard
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=460
target19.y=340
target2.height=70
target2.name=Building
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=730
target2.y=750
target20.height=70
target20.name=CollectSalaryAction
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=1140
target20.y=520
target21.height=70
target21.name=UtilityCompanySpace
target21.showInterface=false
target21.type=ClassTarget
target21.width=160
target21.x=490
target21.y=690
target22.height=70
target22.name=ChargePlayerAction
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=1140
target22.y=420
target23.height=70
target23.name=ChanceCard
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=640
target23.y=340
target24.height=70
target24.name=Space
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=240
target24.y=390
target25.height=70
target25.name=PropertySpace
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=340
target25.y=580
target26.height=70
target26.name=ColorGroup
target26.showInterface=false
target26.type=EnumTarget
target26.width=120
target26.x=260
target26.y=790
target27.height=70
target27.name=Player
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=610
target27.y=580
target28.height=70
target28.name=CarToken
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=210
target28.y=310
target29.height=70
target29.name=Dice
target29.showInterface=false
target29.type=InterfaceTarget
target29.width=120
target29.x=20
target29.y=110
target3.height=70
target3.name=Bank
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=1150
target3.y=740
target30.height=70
target30.name=DiceImpl
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=20
target30.y=210
target31.height=70
target31.name=SpaceFactory
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=49
target31.y=876
target32.height=70
target32.name=House
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=960
target32.y=790
target33.height=70
target33.name=GameboardImpl
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=340
target33.y=200
target34.height=82
target34.name=exceptions
target34.type=PackageTarget
target34.width=120
target34.x=260
target34.y=10
target35.height=70
target35.name=Card
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=560
target35.y=220
target36.height=70
target36.name=PickCommunityChestCardAction
target36.showInterface=false
target36.type=ClassTarget
target36.width=150
target36.x=1130
target36.y=330
target37.height=70
target37.name=JailSpace
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=10
target37.y=590
target38.height=70
target38.name=CardFactory
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=690
target38.y=50
target39.height=70
target39.name=Hotel
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=950
target39.y=690
target4.height=70
target4.name=MovePlayerAction
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=1130
target4.y=250
target5.height=70
target5.name=PlayerActionFactory
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=910
target5.y=400
target6.height=70
target6.name=RailroadSpace
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=200
target6.y=690
target7.height=70
target7.name=DogToken
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=80
target7.y=310
target8.height=70
target8.name=Token
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=170
target8.y=200
target9.height=70
target9.name=PickCardSpace
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=290
target9.y=500
