#BlueJ class context
comment0.target=PropertySpace
comment1.params=name\ value\ requiredActions\ playerActionOptions
comment1.target=PropertySpace(java.lang.String,\ int,\ java.util.List,\ java.util.List)
comment2.params=name\ value\ playerActionOptions
comment2.target=PropertySpace(java.lang.String,\ int,\ java.util.List)
comment3.params=owner
comment3.target=void\ setOwner(Player)
comment4.params=
comment4.target=Player\ getOwner()
comment5.params=
comment5.target=int\ getValue()
comment6.params=
comment6.target=java.util.List\ getPlayerOptions()
numComments=7
