#BlueJ class context
comment0.target=ResidentialSpace
comment1.params=name\ value\ colorGroup\ housePrice\ hotelPrice\ siteOnlyRent\ houseRent\ hotelRent\ requiredActions\ playerActions
comment1.target=ResidentialSpace(java.lang.String,\ int,\ ColorGroup,\ int,\ int,\ int,\ int,\ int,\ java.util.List,\ java.util.List)
comment2.params=
comment2.target=void\ addHouse()
comment3.params=
comment3.target=void\ removeHouse()
comment4.params=
comment4.target=int\ getHouseQty()
comment5.params=
comment5.target=int\ getHouseValue()
comment6.params=
comment6.target=void\ mortgage()
comment7.params=
comment7.target=int\ getRent()
numComments=8
