#BlueJ package file
dependency1.from=SpaceActionRegistry
dependency1.to=SpaceActionHandler
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=673
package.editor.x=30
package.editor.y=30
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PlayerActionHandler
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=150
target1.x=290
target1.y=250
target2.height=70
target2.name=SpaceActionHandler
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=150
target2.x=70
target2.y=120
target3.height=70
target3.name=SpaceActionRegistry
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=320
target3.y=100
